cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           crypto-dca-calculator
version:        0.1.0.0
synopsis:       Short, one-line summary of project here.
description:    Longer description of package here.
                .
                Maybe include a simple usage example.
category:       Web
homepage:       https://github.com/prikhi/crypto-dca-calculator#readme
bug-reports:    https://github.com/prikhi/crypto-dca-calculator/issues
author:         Pavan Rikhi
maintainer:     pavan.rikhi@gmail.com
copyright:      2021 Pavan Rikhi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/prikhi/crypto-dca-calculator

library
  exposed-modules:
      Finance.Crypto.DCA.Main
  other-modules:
      Paths_crypto_dca_calculator
  hs-source-dirs:
      src
  default-extensions:
      DeriveGeneric
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      TupleSections
      TypeApplications
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      base >=4.7 && <5
    , cmdargs >=0.10 && <1
    , scientific <1
  default-language: Haskell2010

executable crypto-dca-calculator
  main-is: Main.hs
  other-modules:
      Paths_crypto_dca_calculator
  hs-source-dirs:
      app
  default-extensions:
      DeriveGeneric
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      TupleSections
      TypeApplications
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts "-N -T"
  build-depends:
      base >=4.7 && <5
    , crypto-dca-calculator
  default-language: Haskell2010

test-suite crypto-dca-calculator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_crypto_dca_calculator
  hs-source-dirs:
      tests
  default-extensions:
      DeriveGeneric
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      TupleSections
      TypeApplications
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts "-N -T"
  build-depends:
      base >=4.7 && <5
    , crypto-dca-calculator
    , hedgehog
    , tasty
    , tasty-hedgehog
    , tasty-hunit
  default-language: Haskell2010
